key_trigger {
  input: KEY_A
  action: "move_left"
}
key_trigger {
  input: KEY_Q
  action: "move_left"
}
key_trigger {
  input: KEY_D
  action: "move_right"
}
key_trigger {
  input: KEY_Z
  action: "jump"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_LEFT
  action: "move_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "move_right"
}
key_trigger {
  input: KEY_E
  action: "interact"
}
key_trigger {
  input: KEY_ENTER
  action: "interact"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "focus_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "focus_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "photo"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "interact"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "move_left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "move_right"
}
gamepad_trigger {
  input: GAMEPAD_LSHOULDER
  action: "focus_down"
}
gamepad_trigger {
  input: GAMEPAD_RSHOULDER
  action: "focus_up"
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: "photo"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "photo"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "interact"
}
