key_trigger {
  input: KEY_A
  action: "move_left"
}
key_trigger {
  input: KEY_Q
  action: "move_left"
}
key_trigger {
  input: KEY_D
  action: "move_right"
}
key_trigger {
  input: KEY_Z
  action: "jump"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_LEFT
  action: "move_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "move_right"
}

mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "focus_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "focus_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "photo"
}
