fonts {
  name: "acme"
  font: "/main/fonts/acme.font"
}
fonts {
  name: "acme_title"
  font: "/main/fonts/acme_title.font"
}
textures {
  name: "game"
  texture: "/main/assets/game.atlas"
}
textures {
  name: "backgrounds"
  texture: "/main/assets/backgrounds.atlas"
}
nodes {
  position {
    x: 480.0
    y: 299.0
  }
  scale {
    x: 1.55
    y: 1.55
  }
  type: TYPE_BOX
  texture: "backgrounds/cover"
  id: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 917.0
    y: 41.0
  }
  scale {
    x: 0.25
    y: 0.25
    z: 0.25
  }
  type: TYPE_BOX
  texture: "game/logo_256"
  id: "box"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 842.0
    y: 41.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "game/aymeri100_128"
  id: "box1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 458.0
    y: 336.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "CAVE"
  font: "acme_title"
  id: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 458.0
    y: 250.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "SAFARI"
  font: "acme_title"
  id: "text1"
  inherit_alpha: true
}
nodes {
  position {
    x: 169.0
    y: 24.0
  }
  size {
    x: 320.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "Made for Ludum Dare 56"
  font: "acme"
  id: "text2"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
