images {
  image: "/main/assets/images/camera_frame.png"
}
images {
  image: "/main/assets/images/player.png"
}
images {
  image: "/main/assets/images/bat.png"
}
images {
  image: "/main/assets/images/slime.png"
}
images {
  image: "/main/assets/images/ui/film.png"
}
images {
  image: "/main/assets/images/ui/dof_cursor.png"
}
images {
  image: "/main/assets/images/ui/dof_ticks.png"
}
images {
  image: "/main/assets/images/door.png"
}
images {
  image: "/builtins/assets/images/logo/logo_256.png"
}
images {
  image: "/main/assets/images/aymeri100_128.png"
}
animations {
  id: "New Animation"
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
