name: "level1"
instances {
  id: "door"
  prototype: "/main/go/door.go"
  position {
    x: 207.0
    y: -22.0
  }
}
instances {
  id: "player"
  prototype: "/main/go/player.go"
}
instances {
  id: "player_camera"
  prototype: "/main/go/player_camera.go"
}
instances {
  id: "door1"
  prototype: "/main/go/door.go"
  position {
    x: -167.0
    y: -22.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "loader"
  data: "components {\n"
  "  id: \"config\"\n"
  "  component: \"/main/scripts/config.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"layerfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/go/layer.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"batfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/monsters/bat.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camerafactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/go/camera.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lightsfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/go/light.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 1.5
  }
}
embedded_instances {
  id: "interface"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/main/scripts/parallax.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_front\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -15.0
  }
}
