name: "surface"
instances {
  id: "camera"
  prototype: "/main/go/camera.go"
  position {
    z: 100.0
  }
}
instances {
  id: "player"
  prototype: "/main/go/player.go"
}
instances {
  id: "door"
  prototype: "/main/go/door.go"
  position {
    x: 352.0
  }
  component_properties {
    id: "door"
    properties {
      id: "collection_id"
      value: "menu_proxy"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "interface"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"surface\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 1.6\n"
  "    y: 1.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -66.0
  }
  scale3 {
    x: 0.05
    y: 0.05
  }
}
