local game_data = require("main.game_data")

go.property("rarity", 0)

local LAYERS_COUNT = 3

local function spawn_layers()
	for i = 1, LAYERS_COUNT, 1 do
		local pos = vmath.vector3(0, -200 + i * 100, i * -50)
		factory.create("#layerfactory", pos)
	end
end

local function spawn_bats()
	for i = 1, 3, 1 do
		local pos = vmath.vector3(0, -200 + i * 100, -50)
		local bat = factory.create("#batfactory", pos)
	end
end

local function spawn_lights()
	for i = 1, 3, 1 do
		local pos = vmath.vector3(0, i, 0)
		factory.create("#lightsfactory", pos)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	
	spawn_layers()
	spawn_bats()
	spawn_lights()

	
	local camera_instance = factory.create("#camerafactory", vmath.vector3(0, 0, 100))
	game_data.camera = msg.url(nil, camera_instance, "camera")
end