local game_data = require("main.game_data")

function on_message(self, message_id, message, sender)
	if message_id == hash("update_gui") then
		local fame_label = gui.get_node("fame_label")
		local fame_pie = gui.get_node("fame_pie")
		gui.set_fill_angle(fame_pie, math.min(game_data.fame / game_data.fameObjective * 360, 360))
		gui.set_text(fame_label, "fame: " .. game_data.fame)
		local films_left_label = gui.get_node("films_left_label")
		gui.set_text(films_left_label, "films left: " .. game_data.filmsLeft)

		local dof_cursor = gui.get_node("dof_cursor")
		gui.set_position(dof_cursor, vmath.vector3(375 + game_data.focus * 256, 32, 0))
	end
end