go.property("speed", 150)
go.property("gravity", 250)
go.property("max_y", 0)
go.property("can_jump", true)

function init(self)
	self.velocity = vmath.vector3()
	msg.post(".", "acquire_input_focus")
	self.material = go.get("#sprite", "material")
end


function update(self, dt)
	local pos = go.get_position()

	if self.velocity ~= 0 then
		sprite.set_hflip("#sprite", self.velocity.x < 0)
	end
	if pos.y <= self.max_y and self.velocity.y < 0 then
		self.velocity.y = 0
		pos.y = self.max_y
		self.can_jump = true
	else
		self.velocity.y = self.velocity.y - self.gravity * dt
		self.can_jump = false
	end
	
	pos = pos + self.velocity * dt
	go.set_position(pos)
	
	
	self.velocity.x = 0
end

function on_input(self, action_id, action)
	if action_id == hash("move_left") then
		self.velocity.x = -self.speed
	elseif action_id == hash("move_right") then
		self.velocity.x = self.speed
	end

	if action_id == hash("jump") and self.can_jump then
		self.velocity.y = 200
	end
end