name: "sprite"
tags: "tile"
vertex_program: "/main/shaders/blur/blur.vp"
fragment_program: "/main/shaders/blur/blur.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "blur_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
  }
}
fragment_constants {
  name: "texture_size"
  type: CONSTANT_TYPE_USER
  value {
    x: 256.0
    y: 256.0
    z: 64.0
    w: 64.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
